<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclectic Siya</title>
    <link rel="stylesheet" href="index_aes.css">
</head>
<body>
    <div class="navbar">
        <div class="site-name">Eclectic Siya</div>
		<ul class="nav-links">
  			<li><a href="wm.html">WM</a></li>
  			<li><a href="research.html">Research</a></li>
  			<li><a href="kiligandwhatnot.html">Kilig and What Not</a></li>
		</ul>
    </div>

    <div class="card-container">
        <div class="card">
            <h2>Hi Silly Goose ♡</h2>
            <h4>~~</h4>
            <p>I'm still working on the website hehe. Thanks for coming to see it!</p>    
        </div>
    </div>
</body>
</html>
